# Dependency Versions
dependencies.minecraft_dependency=1.14.x
dependencies.minecraft_version=1.14.4

# Compatible Libraries
dependencies.api.itemscroller_version=2744844
dependencies.api.litematica_version=2846571
dependencies.api.minihud_version=2803284
dependencies.api.tweakeroo_version=2777627

# Publish properties
publish.game_version=1.14.4
