# Dependency Versions
dependencies.minecraft_dependency=1.14.x
dependencies.minecraft_version=1.14.4

# Compatible Libraries
dependencies.api.itemscroller_version=0.15.0-dev.20190909.151706
dependencies.api.litematica_version=0.0.0-dev.20200123.linearpaste
dependencies.api.minihud_version=0.19.0-dev.20200424.001737
dependencies.api.tweakeroo_version=0.10.0-dev.20191218.170529

# Publish properties
publish.game_version=1.14.4
