# Dependency Versions
dependencies.minecraft_dependency=1.20.1
dependencies.minecraft_version=1.20.1

# Compatible Libraries
dependencies.api.itemscroller_version=4593079
dependencies.api.litematica_version=4593296
dependencies.api.minihud_version=4593082
dependencies.api.tweakeroo_version=4593133

# Publish properties
publish.game_version=1.20.1
