# Dependency Versions
dependencies.minecraft_dependency=1.20.1
dependencies.minecraft_version=1.20.1

# Compatible Libraries
dependencies.api.itemscroller_version=0.20.0
dependencies.api.litematica_version=0.15.4
dependencies.api.minihud_version=0.27.1
dependencies.api.tweakeroo_version=0.17.1

# Publish properties
publish.game_version=1.20.1
