# Dependency Versions
dependencies.minecraft_dependency=1.18.x
dependencies.minecraft_version=1.18.2

# Compatible Libraries
dependencies.api.itemscroller_version=3671377
dependencies.api.litematica_version=3671386
dependencies.api.minihud_version=3671392
dependencies.api.tweakeroo_version=3672640

# Publish properties
publish.game_version=1.18.2
