# Dependency Versions
dependencies.minecraft_dependency=1.18.x
dependencies.minecraft_version=1.18.2

# Compatible Libraries
dependencies.api.itemscroller_version=0.16.1
dependencies.api.litematica_version=0.11.6
dependencies.api.minihud_version=0.22.1
dependencies.api.tweakeroo_version=0.13.3

# Publish properties
publish.game_version=1.18.2
