# Dependency Versions
dependencies.minecraft_dependency=1.16.x
dependencies.minecraft_version=1.16.5

# Compatible Libraries
dependencies.api.itemscroller_version=0.15.0-dev.20210917.191808
dependencies.api.litematica_version=0.0.0-dev.20210917.192300
dependencies.api.minihud_version=0.19.0-dev.20210917.191825
dependencies.api.tweakeroo_version=0.10.0-dev.20210917.191839

# Publish properties
publish.game_version=1.16.5
