# Dependency Versions
dependencies.minecraft_dependency=1.16.x
dependencies.minecraft_version=1.16.5

# Compatible Libraries
dependencies.api.itemscroller_version=3168057
dependencies.api.litematica_version=3542567
dependencies.api.minihud_version=3542572
dependencies.api.tweakeroo_version=3542587

# Publish properties
publish.game_version=1.16.5
