# Dependency Versions
dependencies.minecraft_dependency=1.17.x
dependencies.minecraft_version=1.17.1

# Compatible Libraries
dependencies.api.itemscroller_version=3542814
dependencies.api.litematica_version=3580241
dependencies.api.minihud_version=3600543
dependencies.api.tweakeroo_version=3579869

# Publish properties
publish.game_version=1.17.1
