# Dependency Versions
dependencies.minecraft_dependency=1.17.x
dependencies.minecraft_version=1.17.1

# Compatible Libraries
dependencies.api.itemscroller_version=0.15.0-dev.20211201.010054
dependencies.api.litematica_version=0.9.0
dependencies.api.minihud_version=0.20.0-beaconoverlay.1
dependencies.api.tweakeroo_version=0.11.0

# Publish properties
publish.game_version=1.17.1
