# Dependency Versions
dependencies.minecraft_dependency=>=1.21.2- <1.21.4-
dependencies.minecraft_version=1.21.3

# Compatible Libraries
dependencies.api.itemscroller_version=1.21.3-0.25.0-sakura.2
dependencies.api.litematica_version=1.21.3-0.20.0-sakura.2
dependencies.api.minihud_version=1.21.3-0.33.0-sakura.2
dependencies.api.tweakeroo_version=b105ff1

# Publish properties
publish.game_version=1.21.2\n1.21.3
