# Dependency Versions
dependencies.neoforge_version=21.1.64
dependencies.minecraft_dependency=1.21.1
dependencies.minecraft_version=1.21.1

# Required Libraries
dependencies.api.fabric_api_version=0.104.0+2.0.14+1.21.1

# Compatible Libraries
dependencies.api.itemscroller_version=0.1.8-mc1.21.1
dependencies.api.litematica_version=0.1.11-mc1.21.1
dependencies.api.minihud_version=0.1.8-mc1.21.1
dependencies.api.tweakeroo_version=0.1.7-mc1.21.1

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.21.1
