# Dependency Versions
dependencies.minecraft_dependency=1.15.x
dependencies.minecraft_version=1.15.2

# Compatible Libraries
dependencies.api.itemscroller_version=0.15.0-dev.20200514.012232
dependencies.api.litematica_version=0.0.0-dev.20201006.194726
dependencies.api.minihud_version=0.19.0-dev.20200508.032934
dependencies.api.tweakeroo_version=0.10.0-dev.20210124.111151

# Publish properties
publish.game_version=1.15.2
