# Dependency Versions
dependencies.minecraft_dependency=1.15.x
dependencies.minecraft_version=1.15.2

# Compatible Libraries
dependencies.api.itemscroller_version=2880360
dependencies.api.litematica_version=2957593
dependencies.api.minihud_version=2942275
dependencies.api.tweakeroo_version=2942277

# Publish properties
publish.game_version=1.15.2
