# Dependency Versions
dependencies.minecraft_dependency=1.19.4
dependencies.minecraft_version=1.19.4

# Compatible Libraries
dependencies.api.itemscroller_version=4444342
dependencies.api.litematica_version=4447936
dependencies.api.minihud_version=4444346
dependencies.api.tweakeroo_version=4444349

# Publish properties
publish.game_version=1.19.4
