# Dependency Versions
dependencies.minecraft_dependency=1.19.4
dependencies.minecraft_version=1.19.4

# Compatible Libraries
dependencies.api.itemscroller_version=0.19.2
dependencies.api.litematica_version=0.14.7
dependencies.api.minihud_version=0.26.2
dependencies.api.tweakeroo_version=0.16.0

# Publish properties
publish.game_version=1.19.4
