# Dependency Versions
dependencies.minecraft_dependency=1.20.2
dependencies.minecraft_version=1.20.2

# Compatible Libraries
dependencies.api.itemscroller_version=0.20.0
dependencies.api.litematica_version=0.16.1
dependencies.api.minihud_version=0.29.1
dependencies.api.tweakeroo_version=0.18.0

# Publish properties
publish.game_version=1.20.2
