# Dependency Versions
dependencies.minecraft_dependency=1.20.2
dependencies.minecraft_version=1.20.2

# Compatible Libraries
dependencies.api.itemscroller_version=4788435
dependencies.api.litematica_version=4789765
dependencies.api.minihud_version=4793994
dependencies.api.tweakeroo_version=4788437

# Publish properties
publish.game_version=1.20.2
