# Dependency Versions
dependencies.minecraft_dependency=>=1.21- <1.21.2-
dependencies.minecraft_version=1.21.1

# Compatible Libraries
dependencies.api.itemscroller_version=0.24.50
dependencies.api.litematica_version=0.19.50
dependencies.api.minihud_version=0.32.50
dependencies.api.tweakeroo_version=0.21.50

# Publish properties
publish.game_version=1.21\n1.21.1
