# Development Environment
dependencies.minecraft_dependency=1.19.3
dependencies.minecraft_version=1.19.3

# Compatible Libraries
dependencies.api.itemscroller_version=0.18.0
dependencies.api.litematica_version=0.13.2
dependencies.api.minihud_version=0.25.0
dependencies.api.tweakeroo_version=0.15.0

# Publish properties
publish.game_version=1.19.3
