# Development Environment
dependencies.minecraft_dependency=1.19.3
dependencies.minecraft_version=1.19.3

# Compatible Libraries
dependencies.api.itemscroller_version=4148670
dependencies.api.litematica_version=4162847
dependencies.api.minihud_version=4160116
dependencies.api.tweakeroo_version=4162596

# Publish properties
publish.game_version=1.19.3
