# Dependency Versions
dependencies.minecraft_dependency=>=1.20.3- <1.20.5-
dependencies.minecraft_version=1.20.4

# Compatible Libraries
dependencies.api.itemscroller_version=4946332
dependencies.api.litematica_version=4946471
dependencies.api.minihud_version=4946335
dependencies.api.tweakeroo_version=4946344

# Publish properties
publish.game_version=1.20.3\n1.20.4
