# Dependency Versions
dependencies.minecraft_dependency=1.19.2
dependencies.minecraft_version=1.19.2

# Compatible Libraries
dependencies.api.itemscroller_version=3839VGk9
dependencies.api.litematica_version=0.12.7
dependencies.api.minihud_version=0.23.3-test.1
dependencies.api.tweakeroo_version=0.14.4-pre.5

# Publish properties
publish.game_version=1.19.2
