# Dependency Versions
dependencies.minecraft_dependency=1.19.2
dependencies.minecraft_version=1.19.2

# Compatible Libraries
dependencies.api.itemscroller_version=3923056
dependencies.api.litematica_version=4259743
dependencies.api.minihud_version=3923228
dependencies.api.tweakeroo_version=3923075

# Publish properties
publish.game_version=1.19.2
