# Dependency Versions
dependencies.minecraft_dependency=>=1.20.5- <1.20.7-
dependencies.minecraft_version=1.20.6

# Compatible Libraries
dependencies.api.itemscroller_version=5450180
dependencies.api.litematica_version=5450189
dependencies.api.minihud_version=5450183
dependencies.api.tweakeroo_version=5450185

# Publish properties
publish.game_version=1.20.5\n1.20.6
