# Dependency Versions
dependencies.minecraft_dependency=>=1.20.5- <1.20.7-
dependencies.minecraft_version=1.20.6

# Compatible Libraries
dependencies.api.itemscroller_version=0.23.0
dependencies.api.litematica_version=0.18.1
dependencies.api.minihud_version=0.31.0
dependencies.api.tweakeroo_version=0.20.0

# Publish properties
publish.game_version=1.20.5\n1.20.6
